# FanControlClient

./: FanControlClient.sln
FanControlClient/: App.xaml  App.xaml.cs  FanControlClient.csproj  MainWindow.xaml  MainWindow.xaml.cs  Setting.xaml  Setting.xaml.cs
FanControlClient/AIDA4/: SharedMemSaver.cs
FanControlClient/Control/: NumericUpDown.cs  NumericUpDownStyle.xaml
FanControlClient/Helper/: ConfigHelper.cs  JsonHelper.cs
FanControlClient/Image/: Icon.xaml
FanControlClient/Model/: AIDA64Model.cs  SerialModel.cs
FanControlClient/Model/Setting/: AppConfigOptions.cs
FanControlClient/Service/: AIDA64ReaderService.cs  SerialService.cs
FanControlClient/Service/Interface/: IAIDA64ReaderService.cs  ISerialService.cs
FanControlClient/Style/: Btn.xaml  Color.xaml  Image.xaml  Label.xaml  Main.xaml
FanControlClient/ViewModel/: MainWindowVM.cs
FanControlClient/ViewModel/Base/: PropertyBase.cs
FanControlClient/ViewModel/Interface/: IMainWindow.cs
